/* base styles reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


/* gradient lines */
hr{
    margin: 20;
    height: 1px;
    border: none;
}
hr#contSoc{
    background: linear-gradient(to right, #000, transparent, #000);
}

hr#skiCont {
    background: linear-gradient(to right, transparent, #000, transparent);
}

hr#gaSki {
    background: linear-gradient(to right, #000, transparent, #000);
}

hr#proGa {
    background: linear-gradient(to right, transparent, #000, transparent);
}

hr#heaPro {
    background: linear-gradient(to right, #000, transparent, #000);
}
/* gradient lines */

/* header styles */
header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background/bgImg.jpg') no-repeat center/cover;    
    height: 100vh;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 20px 0;
    z-index: 1;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(2px);
    z-index: -1;
} 

.header-content {
    text-align: center;
    margin-bottom: 50px;
    z-index: 5;
}

.header-content h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.header-content h2{
    font-size: 2rem;
    font-weight: 200;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.header-content p {
    font-size: 1.5rem;
    font-weight: 300;
    animation: fadeInUp 1s ease-out 0.8s both;
}

/* navigation styles */
nav {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 10;
}
/* navigation styles */


nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
}

nav ul li {
    display: inline;
    margin: 0;
}

nav ul li a {
    color: #fff;
    display: flex;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
    background-color: orange;
    color: #333;
    border: 2px solid orange;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

#profile-pic{
    height: 80%;
    width: 80%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

#profile-pic img {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}

#profile-pic img:hover {
    transform: scale(1.05);
}


nav ul li a:active {
    transform: translateY(6px);
}


/* hamburger menu */
.hamburger {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    gap: 2px;
    z-index: 11;
}

.hamburger span {
    background-color: white;
    height: 3px;
    width: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: rgba(3, 17, 75, 0.9);
        position: absolute;
        top: 30px;
        right: 30px;
        width: auto;
        height: auto;
        text-align: center;
        padding: 1rem;
        gap: 0;
        z-index: 1000;
    }

    nav ul li {
        display: block;
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.5rem;
        padding: 15px;
        border-bottom: 1px solid #444;
        color: white;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: orange;
        color: #333;
        border-radius: 5px;
    }
    

    nav ul.show {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #333;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 1001;
    }

    .header-content h1 {
        font-size: 2.5rem;
    }

    .header-content p {
        font-size: 1.2rem;
    }
    
    #profile-pic {
        margin: 20px auto;
    }
}

/* animation for hamburger menu transformation */
.hamburger.active span:nth-child(1) {
    transform: rotate(50deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-50deg) translate(5px, -5px);
}

/* animation for hamburger menu transformation */

/* hamburger menu */


/* Animations */
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    header {
        height: auto;
        padding: 4rem 2rem;
    }

    nav ul {
        flex-direction: row;
        gap: 1rem;
        top: 10px;
        right: 10px;
    }

    .header-content h1 {
        font-size: 2.5rem;
    }

    .header-content p {
        font-size: 1.2rem;
    }

}
/* header styles */

/* about section */
#about {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(to right, #f7f7f7, #e2e2e2);
    position: relative;
}

.about-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 48%;
    transition: transform 0.3s;
}

.about-content:hover {
    transform: translateY(5px);
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.about-image img {
    height: 200px;
    width: 200px;
    border: 5px solid #f7f7f7;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

#mslogo img {
    border-radius: 20%;
    width: 320px;
}

.about-text {
    flex: 2;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 2rem;
}

.about-text h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.about-text p {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
}
/* responsiveness */
@media (max-width: 768px) {
    #about {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        max-width: 100%;
        margin-top: 2rem;
    }
}

/* about section */

/* 'main' content */
.section-content {
    opacity: 0; /* initially hidden */
    transform: translateY(30px); /* move down */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section-content:nth-child(1) {
    transition-delay: 0s;
}

.section-content:nth-child(2) {
    transition-delay: 0.2s;
}

.section-content:nth-child(3) {
    transition-delay: 0.4s;
}

.section-content:nth-child(4) {
    transition-delay: 0.6s;
}

.section-content:nth-child(5) {
    transition-delay: 0.8s;
}

.section-content:nth-child(6) {
    transition-delay: 1s;
}

.section-content.animate {
    opacity: 1;
    transform: translateY(0);/* moves to position */
}

/* Prortfolio section */
#projects {    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background/bgImg.jpg') no-repeat center/cover;   
    color: white;
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 4rem;
    min-height: auto;
    font-family: Arial, Helvetica, sans-serif;
}



#projects h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 0 2rem;
    padding-bottom: 4rem;
}

.portfolio-item {
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.portfolio-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.portfolio-item p {
    font-size: 1rem;
    color: #333;
}

.portfolio-item:hover {
    transform: translateY(-5px) scale(1.2);
    color: black;
}
/* Prortfolio section */


/* Skills section */
#skills {
    padding: 60px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background/bgImg.jpg') no-repeat center/cover;
    text-align: center;
}

#skills h2 {
    color: white;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 600;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    transition: transform 0.3s;
    text-align: left;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.service-card p {
    color: #555;
    line-height: 1.5;
}
/* Skills section */

/* Contact section */
#contact {
    background: linear-gradient(to right, #f7f7f7, #e2e2e2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    gap: 1rem;
}

.contact-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
    transition: 0.3s ease;
}


.section-content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 500;
    margin: 10px 0;
}

.email-button {
    background-color: #007bff;
    color: white;
    padding:20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin: 10px;
}

/* icon styling */

.fa-phone, .fa-envelope {
    font-size: 30px;
}

#contact i{
    margin-right: 10px;
}
/* icon styling */

/* responsiveness */
@media (max-width:768px) {
    .contact-card {
        width: 90%;
        padding: 20px;
    }

    #contact h2 {
        font-size: 1rem;
    }

    #contact p {
        font-size: 1rem;
    }

    #contact a{
        width: 90%;
    }

    .fa-phone, .fa-envelope {
        font-size: 24px;
    }

    .email-button {
        padding: 8px 15px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact-card {
        width: 95%;
    }

    #contact h2 {
        font-size: 1.5rem;
    }

    #contact p {
        font-size: 0.9rem;
    }

    .fa-phone, .fa-envelope {
        font-size: 20px;
    }

    .email-button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}
/* Contact section */



/* Socials section */
#socials {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images\\background\\socialMediaBG.jpg') no-repeat center/cover;
    background-color: #333;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
    overflow: hidden;
}

#socials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images\\background\\socialMediaBG.jpg') no-repeat center/cover;
    filter: blur(8px);
    z-index: 1;
    transform: scale(1.05);
}

#socials h2, #socials i, #socials a {
    position: relative;
    z-index: 2;
}

#socials h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0px 0px 4px;
}

#socials p {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: inline;
}

/* Icon styling */
#socials i {
    font-size: 5rem;
    margin: 20px;
    transition: color 0.3s ease;
}


#socials a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: background 0.3s, color 0.3s;
}

#socials a:hover {
    transform: scale(1.1);
}
    


.fa-instagram {
    background: linear-gradient(45deg, #F58529, #DD2A7B, #8134B8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-instagram:hover {
    color: #F58529;
}

.fa-linkedin {
    background: linear-gradient(45deg, #0077B5, #005983);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-linkedin:hover {
    background: linear-gradient(45deg, #005983, #003e56);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-facebook {
    background: linear-gradient(45deg, #1877F2, #0048a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-facebook:hover {
    background: linear-gradient(45deg, #0048a1, #002e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-twitter {
    background: linear-gradient(45deg, #000000, #1DA1F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem; /* Adjust size if needed */
    display: inline-block;
    transition: background 0.3s ease-in-out;
}

.fa-twitter:hover {
    background: linear-gradient(45deg, #1DA1F2, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Icon styling */

/* Socials section */


/* responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* gallery/photo album */
#gallery{
    background: linear-gradient(to right, #f7f7f7, #e2e2e2);
    padding: 70px;
}

#gallery h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    text-align: left;
    font-size: 1.5rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    visibility: visible;
    opacity: 1; 
}

.image-card {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: scale(1.05);
}

/* image viewer styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
    height: 150px;
}

.close {
    position-try: absolute;
    top: 50px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: normal;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
/* image viewer styles */



.image {
    border-radius: 10px;
    box-shadow: 0px 0px 20px #333;
    scroll-snap-align: start;
    flex: 0 0 300px;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        padding: 10px;
    }

    #gallery h2 {
        font-size: 1.2rem;
        text-align: center;
    }
}
/* gallery/photo album */

/* icons */
.fab {
    color: #fff;
    border: none;
}
.fab:hover {
    color: orange;
    transform: translateY(-5px);
    transition: transform 0.2s ease-in-out;
}

.fab:active {
    transform: translateY(3px);
}
/* icons */


/* footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
}

footer a {
    text-decoration: none;
    color: white;
    margin: 10px;
    position: relative;
    border: 2px transparent orange;
    padding: 5px;
    border-radius: 6px;
    background-color: orange;
    color: black;
}

footer a:hover {
    color: white; 
}
/* footer */